# java-advanced-upskilling

./: .gitignore  README.md
labs/: .gitignore  pom.xml
labs/src/main/java/util/: ArrayGenerator.java
labs/src/main/java/weekone/fibonacci/: Fibonacci.java  FibonacciMain.java
labs/src/main/java/weekone/nio/excercise2/: NIOReadAndWriteFile.java
labs/src/main/java/weekone/parallelmatrixmultiplication/: ParallelMatrixMultiplication.java
labs/src/main/java/weekone/reflection_and_annotation/: Main.java
labs/src/main/java/weekthree/lab1/: ClothingProduct.java  ElectronicsProduct.java  Main.java
labs/src/main/java/weektwo/creational/builder/: Main.java
labs/src/main/java/weektwo/creational/builder/search/: SearchQuery.java
labs/src/main/java/weektwo/creational/builder/user/: User.java
labs/src/main/java/weektwo/creational/factory/: Main.java
labs/src/main/java/weektwo/creational/factory/database/: DatabaseConnection.java
labs/src/main/java/weektwo/creational/factory/database/concrete/: PostgresqlConnection.java
labs/src/main/java/weektwo/creational/factory/shape/: Shape.java  ShapeFactory.java
labs/src/main/java/weektwo/creational/factory/shape/concrete/: Square.java
labs/src/main/java/weektwo/creational/factory/shape/concretecreator/: CircleShape.java  SquareShape.java
labs/src/main/java/weektwo/creational/factory/shape/concreteproduct/: Circle.java  Square.java
labs/src/main/java/weektwo/creational/singleton/: ConfigManager.java  Logger.java
maven/reactive-programming/: pom.xml
maven/reactive-programming/src/main/java/org/manuel/reactiveprogramming/response/: StockPriceResponse.java
maven/reactive-programming/src/main/resources/archetype-resources/: pom.xml
maven/reactive-programming/src/main/resources/archetype-resources/src/main/java/: App.java
maven/reactive-programming/src/main/resources/archetype-resources/src/test/java/: AppTest.java
reactive-programming/: pom.xml
reactive-programming/src/main/java/org/manuel/reactiveprogramming/: StockPriceApplication.java
reactive-programming/src/main/java/org/manuel/reactiveprogramming/response/: StockPriceResponse.java
reactive-programming/src/main/java/org/manuel/reactiveprogramming/service/: StockPriceService.java
reactive-programming/src/main/java/org/manuel/reactiveprogramming/ui/: StockPriceDashboard.java
reactive-programming/src/main/resources/archetype-resources/: pom.xml
src/main/util/: ArrayGenerator.java
src/main/weekone/arrayparallelsummation/: SumTask.java  SumTaskMain.java
src/main/weekone/nio/: NIOSample.java
src/main/weekone/nio/excercise1/: NIOReadFile.java  NIOWriteFile.java
src/main/weekone/parallelmatrixmultiplication/: ParallelMatrixMultiplicationMain.java
src/main/weekone/reflection_and_annotation/: ExecutionService.java  ExecutionTime.java  LogExecutionTime.java
src/main/weekthree/: ClothingProduct.java  ElectronicsProduct.java  Main.java  Product.java
src/main/weekthree/lab1/: ClothingProduct.java  Product.java
src/main/weektwo/creational/builder/search/: SearchQueryBuilder.java
src/main/weektwo/creational/builder/user/: UserBuilder.java
src/main/weektwo/creational/factory/database/: DatabaseFactory.java
src/main/weektwo/creational/factory/database/concrete/: MySQLConnection.java
src/main/weektwo/creational/factory/shape/concrete/: Circle.java
src/main/weektwo/creational/singleton/: Main.java
src/main/weektwo/singleton/: ConfigManager.java  Logger.java  Main.java
